[gd_scene load_steps=17 format=2]

[ext_resource path="res://code/Player.gd" type="Script" id=1]
[ext_resource path="res://asset/player/idle 00.png" type="Texture" id=2]
[ext_resource path="res://asset/player/idle 01.png" type="Texture" id=3]
[ext_resource path="res://asset/player/idle 02.png" type="Texture" id=4]
[ext_resource path="res://asset/player/idle 03.png" type="Texture" id=5]
[ext_resource path="res://asset/player/jump 00.png" type="Texture" id=6]
[ext_resource path="res://asset/player/jump 03.png" type="Texture" id=7]
[ext_resource path="res://asset/player/jump 02.png" type="Texture" id=8]
[ext_resource path="res://asset/player/jump 01.png" type="Texture" id=9]
[ext_resource path="res://asset/player/grab 00.png" type="Texture" id=10]
[ext_resource path="res://asset/player/run 00.png" type="Texture" id=11]
[ext_resource path="res://asset/player/run 01.png" type="Texture" id=12]
[ext_resource path="res://asset/player/run 02.png" type="Texture" id=13]
[ext_resource path="res://asset/player/run 03.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "touch_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "air_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "grab",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24, 19.6226 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 4 )
scale = Vector2( 1, 2.03846 )
shape = SubResource( 2 )

[node name="air_dash_time" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[connection signal="timeout" from="air_dash_time" to="." method="_on_air_dash_time_timeout"]


